<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         mouseDown="mouseDown(event)"
         mouseMove="mouseMove(event)"
         mouseUp="mouseUp(event)"
         mouseOut="mouseOut(event)"
         initialize="init()">
    <fx:Script>
        <![CDATA[
            import flash.events.MouseEvent;
            
            import org.libspark.gunyarapaint.Recorder;
            import org.libspark.gunyarapaint.modules.EllipseModule;
            import org.libspark.gunyarapaint.modules.IDrawable;
            
            import spark.core.SpriteVisualElement;
            
            public var delegate:IDelegate;

            private function init():void
            {
                var sprite:SpriteVisualElement = new SpriteVisualElement();
                sprite.addChild(delegate.recorder.painter.view);
                addElement(sprite);
            }
            
            private function mouseDown(event:MouseEvent):void
            {
                delegate.module.start(event.localX, event.localY);
            }
            
            private function mouseMove(event:MouseEvent):void
            {
                delegate.module.move(event.localX, event.localY);
            }
            
            private function mouseUp(event:MouseEvent):void
            {
                delegate.module.stop(event.localX, event.localY);
            }
            
            private function mouseOut(event:MouseEvent):void
            {
                delegate.module.interrupt(event.localX, event.localY);
            }
        ]]>
    </fx:Script>
</s:Group>
